version: "3.8"
services:
  # recordservice:
  #   image: hatohui/gameservice:latest
  #   build: .
  #   container_name: gameservice
  #   ports:
  #     - "9000:9000"
  #   environment:
  #   restart: always
  typerush-gameservice-db:
    image: postgres:17
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - game_db_data:/var/lib/postgresql/data
      - db:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"
