name: typerush-textservice-deployment

services:
  # typerush-textservice:
  #   image: hatohui/typerush-textservice:latest
  #   build: .
  #   container_name: typerush-textservice
  #   ports:
  #     - "8000:8000"
  #   environment:
  #     - LOG_OUTPUT_URL=http://log-output:8080/logs
  #   restart: always
  typerush-textservice-db:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
      ME_CONFIG_BASICAUTH_ENABLED: true
      ME_CONFIG_BASICAUTH_USERNAME: mongoexpressuser
      ME_CONFIG_BASICAUTH_PASSWORD: mongoexpresspass
